ASPNETCORE_ENVIRONMENT=Development
POSTGRES_HOST=aws-1-ap-southeast-1.pooler.supabase.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres.bsehwjfbrzvkocrzpxhj
POSTGRES_PASSWORD=v60Lnvti3T8IHsPh
POSTGRES_SSLMODE=Require;Trust Server Certificate=true;
SUPABASE_URL=https://bsehwjfbrzvkocrzpxhj.supabase.co
SUPABASE_ANON_KEY=sb_publishable_Z2GrxubaJbPJas0wvnqJGg_geZYApxV
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Ovg8bg8la47nfauJDD4Y5A_zalERu7U