ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__Default=Server=localhost\SQLEXPRESS;Database=KinemathikaDb;Trusted_Connection=True;TrustServerCertificate=True
SUPABASE_URL=https://bsehwjfbrzvkocrzpxhj.supabase.co/rest/v1/
SUPABASE_ANON_KEY=sb_publishable_Z2GrxubaJbPJas0wvnqJGg_geZYApxV
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Ovg8bg8la47nfauJDD4Y5A_zalERu7U